<!DOCTYPE html>

<html lang="en">
    <head>
        <Title>test</Title>
    </head>
    <body>

        <ol id="dom_events">
            <li id="event1"></li>
            <li id="event2"></li>
            <li id="event3"></li>
            <li id="event4"></li>
            <li id="event5"></li>
            <li id="event6"></li>
            <li id="event7"></li>
            <li id="event8"></li>
        </ol>

        <p id="timeout_vs_interval"></p>

        <p id="clock"></p>

        <footer>
            <script src="konami.js"></script>
        </footer>
    </body>
</html>